version = 3.1.2

runner.dialect = scala3

align.tokens               = [{code = "=>", owner = "Case"}]
align.openParenDefnSite    = false
align.openParenCallSite    = false

danglingParentheses.preset = false

indentOperator.preset = "spray"

maxColumn                  = 120

optIn.breakChainOnFirstMethodDot = false
optIn.configStyleArguments = false

rewrite.rules              = [RedundantParens, SortImports, AvoidInfix]
rewrite.neverInfix.excludeFilters = [
  and
  min
  max
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
  theSameElementsInOrderAs
]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
